schedule:>2
schedule_option:>Minutes
smtp_server:>smtp.mail.yahoo.com
port:>587
email_username:>neoandrey@yahoo.com
email_password:>^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*&|~!@@£$@#$%^&*()_+~!@@£$@#$%^&*()_+|^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*&|&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*|%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*&^|+~!@@£$@#$%^&*()_+~!@@£$@#$%^&*()_|~!@@£$@#$%^&*()_+~!@@£$@#$%^&*()_+|)_+~!@@£$@#$%^&*()_+~!@@£$@#$%^&*(|*()_+~!@@£$@#$%^&*()_+~!@@£$@#$%^&|&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*|$%^&*()_+~!@@£$@#$%^&*()_+~!@@£$@#|+_)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~|)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~_|%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*&^|
sslOnConnect:>Yes
from:>neoandrey@yahoo.com
to:>neoandrey@gmail.com
cc:>neoandrey@yahoo.com
header_background:>0.4,0.4,0.4
header_font:>0.0,0.0,0.0
alternate_row:>0.8,0.8,0.8
border:>0.2,0.2,1.0
font:>0.8,0.0,0.0
database:>)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~_|_)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+|&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*|^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*&|*()_+~!@@£$@#$%^&*()_+~!@@£$@#$%^&|_+~!@@£$@#$%^&*()_+~!@@£$@#$%^&*()|*()_+~!@@£$@#$%^&*()_+~!@@£$@#$%^&|_)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+|+_)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~|},:]{?>[<|_)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+|%^&*()_+~!@@£$@#$%^&*()_+~!@@£$@#$|%^&*()_+~!@@£$@#$%^&*()_+~!@@£$@#$|*()_+~!@@£$@#$%^&*()_+~!@@£$@#$%^&|@@£$@#$%^&*()_+~!@@£$@#$%^&*()_+~!|$%^&*()_+~!@@£$@#$%^&*()_+~!@@£$@#|
username:>*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(|$%^&*()_+~!@@£$@#$%^&*()_+~!@@£$@#|)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~_|_)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+|*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(|^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*&|~!@@£$@#$%^&*()_+~!@@£$@#$%^&*()_+|#$%^&*()_+~!@@£$@#$%^&*()_+~!@@£$@|+~!@@£$@#$%^&*()_+~!@@£$@#$%^&*()_|*()_+~!@@£$@#$%^&*()_+~!@@£$@#$%^&|+_)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~|
server:>_+~!@@£$@#$%^&*()_+~!@@£$@#$%^&*()|_)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+|@@£$@#$%^&*()_+~!@@£$@#$%^&*()_+~!|~!@@£$@#$%^&*()_+~!@@£$@#$%^&*()_+|_+~!@@£$@#$%^&*()_+~!@@£$@#$%^&*()|&*()_+~!@@£$@#$%^&*()_+~!@@£$@#$%^|_)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+|&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*|^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*&|
password:>*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(|$%^&*()_+~!@@£$@#$%^&*()_+~!@@£$@#|)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~_|_)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+|*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(|^%$#@@£$@!~+_)(*&^%$#@@£$@!~+_)(*&|?[,{}:;<>]|~!@@£$@#$%^&*()_+~!@@£$@#$%^&*()_+|#$%^&*()_+~!@@£$@#$%^&*()_+~!@@£$@|+~!@@£$@#$%^&*()_+~!@@£$@#$%^&*()_|*()_+~!@@£$@#$%^&*()_+~!@@£$@#$%^&|+_)(*&^%$#@@£$@!~+_)(*&^%$#@@£$@!~|~~!~~!~$$$$|#=~!~$$$$$|
start_date:>20160914
end_date:>20160914
yesterday:>1
output_folder:>C:\Users\mobolaji.aina\Documents\NetBeansProjects\pbfgenerationservice\output
file_sequence_num:>8888
pbf_date:>20160914
default_date:>1
specific_file_date:>0
query_file:>
email_header_image:>C:\Users\mobolaji.aina\Documents\My Received Files\B2D1F6F5.PNG
is_mail_enabled:>Yes
send_mail_on_error:>Yes
start_time_hour:>10
start_time_minute:>09
start_time_second:>00
